{
  "name": "Hidriv",
  "short_name": "Hidriv",
  "description": "Hidriv Application - Free timing software",
  "start_url": "/html/application.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/imgs/hidriv-chromelogo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/imgs/hidriv-chromelogo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imgs/hidriv-chromelogo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "any",
  "categories": ["sports", "utilities"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/imgs/hidriv-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/imgs/hidriv-mobile.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ]
}
